<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>    
    <div class="container top__box">
        <ul class="header menu__contacts">
            <li><a href="index.html">
                <img src="img/logo.svg" alt="Logo">
            </a></li>
            <li><a href="contacts.html">
                <img src="img/contacts.svg" alt="Contacts">
            </a></li>
        </ul>

        <div class="contacts__back center">
            <h2 class="header__contacts">
                Contact Us
            </h2>            
            <p class="text top__text__contacts">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>    
        </div>
        
        <div class="info">
            <div class="info_text">
                <div class="image__contacts">
                    <img src="img/contacts_info.png" alt="Image">
                </div>
                
                <h4 class="heading-mini">ADDRESS</h4>
                <p class="text contacts__info__text">
                    Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.
                </p>
            
                <h4 class="heading-mini">PHONE</h4>
                <ol class="text phone__list contacts__info__text">
                    <li class="phone-number__margin">
                        <img src="img/phone_contacts.svg" alt="Phone"> 
                        +7-812-7313-4321
                    </li>
                    <li>
                        <img src="img/phone_contacts.svg" alt="Phone">
                        +7-817-0000-1234
                    </li>
                </ol>
            
                <h4 class="heading-mini">ONLINE SERVICE</h4>
                <ul class="text online-service__list">
                    <li class="online-service__margin">
                        <img src="img/online_service-1.svg" alt="Website">
                        www.site.com
                    </li>
                    <li>
                        <img src="img/online_service-2.svg" alt="Email">
                        hello.site@gmail.com
                    </li>
                </ul>
            </div>

            <div class="card-box__contacts">
                <form action="#">
                    <div class="card__contacts">
                        <h4 class="heading-mini card__info__margin">
                            SEND US MESSAGE
                        </h4>
                        Full Name 
                        <input class="input input__name" type="text" ><br>
                        Email 
                        <input class="input input__email" type="email"><br>
                        Message<br>
                        <textarea class="input input__message" cols="30" rows="5"></textarea><br>    
                        <a href="#" class="button__contacts">Submit</a>
                    </div>
                </form>    
            </div>
        </div>
    
        <div class="map container">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7e3d39a4fde6c814b69c83e102072efb862c060ad450449bea9da6958673b1ec&amp;width=940&amp;height=480&amp;lang=en_FR&amp;scroll=true"></script>
        </div>
    </div>
    
    <div class="footer">
        <div class="container footer__top">
            <div class="footer__top__left">
                <h3 class="footer__heading">
                    Intersted to woek with our team?
                </h3>
                <p class="footer__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>    
            </div>
            <div class="footer__button">
                <a href="#" class="text footer__button__text">Let's Talk</a>
            </div>
        </div>

        <hr class="footer__hr">

        <div class="container">
            <ol class="footer__list">
                <li class="footer__list-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </li>
                <li>+7-812-7313-4321</li>
                <li>hello.site@gmail.com</li>
            </ol>
            <div>
                <p class="footer__text footer__copyright">
                    2021 All rights reserved.
                </p>
            </div>   
        </div>
    </div>
</body>

</html>