<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<div>
    <div class="top">
        <div class="container top__box">
            <div class="index-top">
                <ul class="header">
                    <li><a href="index.html">
                        <img src="img/logo.svg" alt="Logo">
                    </a></li>
                    <li><a href="contacts.html">
                        <img src="img/contacts.svg" alt="Contacts">
                    </a></li>
                </ul>
            
                <div class="top__info">
                    <h1 class="top__heading">New Automation Tool for Your</h1>
            
                    <p class="text top__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribus architecto eius eos, deleniti illo veniam ad libero, 
                        vero a quas, nulla voluptatem sequi laboriosam nisi quasi 
                        assumenda nesciunt laudantium. Blanditiis.
                    </p>
                    <a href="#" class="top__button">See our Project</a>
                </div>
            </div>
        </div>
    </div>
 
    <div class="what-we-do container">
        <h3 class="heading">
            What we do to help our client grow in digital era
        </h3>
    
        <div class="card-box">
            <div class="card">
                <img class="card__img card__dimensions" src="img/card-1.svg" alt="card">
                <h4 class="heading-mini">Make Your Business To Be</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nulla optio debitis! Voluptates vitae enim odit perspiciatis, corrupti repellendus necessitatibus, eligendi suscipit aspernatur optio, reiciendis quas cupiditate aliquid praesentium quidem?
                </p>    
                <a href="#" class="card__link">Learn more</a>
            </div>

            <div class="card">
                <img class="card__img card__dimensions" 
                src="img/card-2.svg" alt="card" >
                <h4 class="heading-mini">Make Your Business To Be</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nulla optio debitis! Voluptates vitae enim odit perspiciatis, corrupti repellendus necessitatibus, eligendi suscipit aspernatur optio, reiciendis quas cupiditate aliquid praesentium quidem?
                </p>    
                <a href="#" class="card__link">Learn more</a>
            </div>

            <div class="card">
                <img class="card__img card__dimensions" src="img/card-3.svg" alt="card">
                <h4 class="heading-mini">Make Your Business To Be</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nulla optio debitis! Voluptates vitae enim odit perspiciatis, corrupti repellendus necessitatibus, eligendi suscipit aspernatur optio, reiciendis quas cupiditate aliquid praesentium quidem?
                </p>    
                <a href="#" class="card__link">Learn more</a>
            </div>
        </div>
    </div>
    
    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>

        <p class="text text_project">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>

        <div class="project__item">
            <img class="project__img" src="img/project-1.png" alt="photo">
            <p class="project__text">Smart Home Installation</p>
        </div>

        <div class="project__parent">
            <div class="project__item project__item_margin">
                <img class="project__img" src="img/project-2.png" alt="photo">
                <p class="project__text__lower">Sparklite App</p>
            </div>

            <div class="project__item">
                <img class="project__img" src="img/project-3.png" alt="photo">
                <p class="project__text__lower">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container footer__top">
            <div class="footer__top__left">
                <h3 class="footer__heading">
                    Intersted to woek with our team?
                </h3>
                <p class="footer__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>    
            </div>
            <div class="footer__button">
                <a href="#" class="text footer__button__text">Let's Talk</a>
            </div>
        </div>

        <hr class="footer__hr">

        <div class="container">
            <ol class="footer__list">
                <li class="footer__list-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </li>
                <li class="footer__list-2">+7-812-7313-4321</li>
                <li class="footer__list-3">hello.site@gmail.com</li>
            </ol>
            <div>
                <p class="footer__text footer__copyright">
                    2021 All rights reserved.
                </p>
            </div>   
        </div>
    </div>
</div>
</body>

</html>