<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="index-top">
            <div class="menu__index center">
                <a href="index.html">Главная</a>
                <a href="contacts.html">Контакты</a>
            </div>
        
            <div class="top-heading_top-paragraph__index">
                <h1 class="h1">Text with h1</h1>
        
                <p class="paragraph paragraph-h1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus architecto eius eos, deleniti illo veniam ad libero, 
                    vero a quas, nulla voluptatem sequi laboriosam nisi quasi 
                    assumenda nesciunt laudantium. Blanditiis.
                </p>
            </div>
        </div>
        
        <div class="h3-heading_h4-heading_paragraph__index container">
            <div class="h3-heading__index">
                <h3 class="h3">Text with h3</h3>
            </div>
        
            <div class="h4-heading_paragraph__index">
                <h4 class="h4">Text with h4 tag</h4>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nulla optio debitis! Voluptates vitae enim odit perspiciatis, corrupti repellendus necessitatibus, eligendi suscipit aspernatur optio, reiciendis quas cupiditate aliquid praesentium quidem?
                </p>
    
                <h4 class="h4">Text with h4 tag</h4>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nulla optio debitis! Voluptates vitae enim odit perspiciatis, corrupti repellendus necessitatibus, eligendi suscipit aspernatur optio, reiciendis quas cupiditate aliquid praesentium quidem?
                </p>
    
                <h4 class="h4">Text with h4 tag</h4>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nulla optio debitis! Voluptates vitae enim odit perspiciatis, corrupti repellendus necessitatibus, eligendi suscipit aspernatur optio, reiciendis quas cupiditate aliquid praesentium quidem?
                </p>
            </div>
        </div>
    
        <div class="paragraph-15-words-under-h4__index">
            <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque consectetur voluptas temporibus sunt pariatur. Fuga!
            </p>
        </div>
        
        <div class="bottom__h3-heading_paragraph__index">
            <h3 class="h3 footer">One more h3</h3>
    
            <p class="paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non velit nemo nostrum. Blanditiis quae dignissimos officiis architecto suscipit veritatis! Error a aut adipisci blanditiis consequuntur exercitationem sapiente ab sunt velit.
            </p>
        </div>
    
        <hr>
    
        <div class="basement">
            <div class="container">
                <ul class="center">
                    <li>Contact us for more information</li>
                    <li>123 456 78 90</li>
                    <li>homework@mail.ru</li>
                </ul>
            
                <div class="basement_copyright__index">
                    <p class="paragraph">Все права защищены</p>
                </div>   
            </div> 
        </div>
    
    </div>
</body>

</html>