<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu__contacts">
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
    </div>
    
    <div class="top_h2-heading_paragraph__contacts">
        <div class="top_h2-heading__contacts">
            <h2 class="h2-on-contacts">Contact Us</h2>
        </div>
        
        <p class="paragraph">Contacts</p>    
    </div>

    <div class="image__contacts">
        <img src="img/image.jpg" alt="Image">
    </div>
    
    <div class="address_paragraph__contacts">
        <h4 class="h4">Address</h4>
        <p class="paragraph">Visit Us</p>
    </div>

    <div class="phone_ordered-list__contacts">
        <h4 class="h4">Phone</h4>
        <ol>
            <li>123 456 78 90</li>
            <li>098 765 43 21</li>
        </ol>
    </div>

    <div class="online-service_unordered-list__contacts">
        <h4 class="h4">Online service</h4>
        <ul>
            <li>
                <a href="https://gb.ru/">GeekBrains website</a>
            </li>
            <li>
                <a href="mailto: homework@mail.ru">Email us</a>
            </li>
            <li>Homework street 12/7, Odesa</li>
            <li>123 456 78 90</li>
        </ul>
    </div>

    <div class="send-us-message_form_button__contacts">
        <form action="#">
            <div class="send-us-message_form__contacts">
                <h4 class="h4">Send us message</h4>
                Full name <input class="input" type="text"><br>
                Email <input class="input" type="email"><br>
                Message<br>
                <textarea class="input" cols="30" rows="5"></textarea><br>    
            </div>

            <div class="send-us-message_button__contacts">
                <button class="button" type="submit">Submit</button>
            </div>
        </form>    
    </div>

    <div class="yandex-map__contacts">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abdf223443390363e010ab3dd08738ce8c4448f140c4d9484475530415174b67b&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>

    <div class="bottom_h3-heading_paragraph__contacts">
        <h3 class="h3">Even more h3</h3>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum.
        </p>
    </div>

    <hr>

    <div class="basement">
        <ul>
            <li>Contact us for more information</li>
            <li>123 456 78 90</li>
            <li>homework@mail.ru</li>
        </ul>

        <div class="basement_copyright__index">
            <p class="paragraph">Все права защищены</p>    
        </div>
    </div>
</body>

</html>